cd "C:\Program Files\MongoDB\Server\4.2\bin\"
mongo --port 27005 "C:\Atlium\Java\_projects\_maven\idea\epam\2019\nosql\configureReplicaSet.js"
mongoimport --port 27005 --jsonArray --db test2 --collection employees --file "C:\Atlium\Java\_projects\_maven\idea\epam\2019\nosql\employees.json"
mongoexport --port 27005 --db test2 --collection employees --out "C:\Atlium\MongoDB\data\employeesPrimary.json"
mongoexport --port 27004 --db test2 --collection employees --out "C:\Atlium\MongoDB\data\employeesDelayed.json"